*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
.logo{
    color: white;
    text-transform: lowercase;
    letter-spacing: 5px;
    font-size: 25px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #54A75B;
    font-family: 'Quicksand', sans-serif;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
}
.nav-links li{
    list-style-type: none;
}
.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    background-color: white;
    width: 25px;
    height: 3px;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 60%;
    } 
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
         position: absolute;
         right: 0px;
         height: 92vh;
         top: 8vh; 
         background-color: #54A75B;
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 50%;
         transform: translateX(100%);
         transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block; 
    }

}
.nav-active{
    transform: translateX(0%);
}
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
} 
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

h1{
    text-align: center;
    color:#54A75B;
    letter-spacing: 3px;
    padding: 30px;
}

.carousel {
    position: relative;
    height: 400px;
    width: 80%;
    margin: 0 auto;
  }
  
  .carousel__track-container {
    position: relative;
    background: #592;
    height: 100%;
    overflow: hidden;
  }

  .text-block {
      position: absolute;
      bottom: 20px;
      left: 0px;
      background-color: rgba(7, 7, 7, 0.7);
      color: white;
      padding-left: 20px;
      padding-right: 20px;
  }

  .text-block2 {
    position: absolute;
    bottom: 20px;
    right: 0px;
    background-color: rgba(7, 7, 7, 0.7);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
  
  .carousel__track {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    transition: transform ease-in 250ms;
  }
  
  .carousel__slide {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
  }
  
  .carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: 0;
    cursor: pointer;
  }
  
  .carousel__button img {
    width: 12px;
  }
  
  .carousel__button--left {
    left: -40px;
  }
  
  .carousel__button--right {
    right: -40px;
  }
  
  .carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  
  .carousel__indicator {
    width: 15px;
    height: 15px;
    border: 0;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    margin: 0 12px;
    cursor: pointer;
  }
  
  .carousel__indicator.current-slide {
    background: rgba(0, 0, 0, 0.75);
  }
  
  .hidden {
    display: none;
  }

  #element {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 80%;
    margin: 0 auto;
  }

  .para {
      padding: 80px;
      text-align: center;
      letter-spacing: 4px;
      position: relative;
      background: lightgrey;
  }

  body{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
  }
  
  footer{
    background: #54A75B;
    padding: 10px 0;
  }
  
  .footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
  }
  
  .logo{
    width: 180px;
  }
  
  .right-col h1{
    font-size: 26px;
  }
  
  .border{
    width: 600px;
    height: 5px;
    background: #fc5c65;
    margin-bottom: 20px;
  }
  
  .newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: black;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
  }
  
  .btn{
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: opacity .3s linear;
  }
  
  .btn:hover{
    opacity: .7;
  }
  
  .page-content{
    min-height: 100vh;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media screen and (max-width:960px) {
    .footer-container{
      max-width: 600px;
    }
    .right-col{
      width: 100%;
      margin-bottom: 60px;
    }
  
    .left-col{
      width: 100%;
      text-align: center;
    }
  }
  
  
  @media screen and (max-width:700px){
    .btn{
      margin: 0;
      width: 100%;
      margin-top: 20px;
      }
  }
